query_id=AAER9N1DAAAAABH03UPdOQSU&user=%7B%22id%22%3A1138619409%2C%22first_name%22%3A%22hipsterweeds%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22hipsterweeds%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726816692&hash=1af35e2fb0d68cc3abb3130eaf5612e3f370b822f440fa50f8b0be1b222324ab
query_id=AAE3Tf9iAAAAADdN_2LExj05&user=%7B%22id%22%3A1660898615%2C%22first_name%22%3A%22Goota%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Gotaaaaaa%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726430216&hash=e54714b58c090f9d1f7e3498881232f386f3c692bed641abe5f8c9ba2f777964
query_id=AAGRGldIAAAAAJEaV0gVzhhz&user=%7B%22id%22%3A1213667985%2C%22first_name%22%3A%22han%22%2C%22last_name%22%3A%22Tu%22%2C%22username%22%3A%22Han_Tu69%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726430299&hash=67b5dac6bcb18d09c813607a095dd61db265530b165461dea49969a443264635
user=%7B%22id%22%3A1196996304%2C%22first_name%22%3A%22Slamat%20Toha%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Mozz3%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-6555687081800825996&chat_type=private&start_param=1138619409&auth_date=1726434301&hash=12e818be0474ce7b769dac1895053507357d218e5aa28d7b24edeadeebe215ad
query_id=AAGpSXV8AgAAAKlJdXxKSDq4&user=%7B%22id%22%3A6383028649%2C%22first_name%22%3A%22mujek%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726576055&hash=787cc0a594124b12bf0bf8c92fdd35abe40d57eafb6af4f0b30ae6e92435989d
query_id=AAHx0OB-AAAAAPHQ4H63s_I9&user=%7B%22id%22%3A2128662769%2C%22first_name%22%3A%22vita%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Bluevita_gaming%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726576875&hash=67bd35d54a3bb0158dfb62c2a32b2fc45c23b5566a9209db7c41fa290535c05a
user=%7B%22id%22%3A1793013074%2C%22first_name%22%3A%22Bagus%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3755147424110455186&chat_type=private&start_param=1138619409&auth_date=1726583211&hash=8b2cbe37a7e7323a8ccf52a06dddfbc0166b8832fdee04c15638cfb6bf5baa65
query_id=AAEtim0pAAAAAC2KbSn6gjIX&user=%7B%22id%22%3A695044653%2C%22first_name%22%3A%22Yuwan%22%2C%22last_name%22%3A%22Cornelius%22%2C%22username%22%3A%22KyuuRazz%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726585413&hash=3c58923547c05c2d4ecf89a46761672c0dd86216f4e4bb75e95f0b482d0402eb
user=%7B%22id%22%3A7468373508%2C%22first_name%22%3A%22Raihan%22%2C%22last_name%22%3A%22Moses%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-53899067207072826&chat_type=private&start_param=1138619409&auth_date=1726591167&hash=28568bb06deea909f0bf077d3eb4efd7adb9f987083bdcafac0f2368fa5c17a2
user=%7B%22id%22%3A944397961%2C%22first_name%22%3A%22zan%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22azurazz%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2471243191539952397&chat_type=private&start_param=1138619409&auth_date=1726595520&hash=c16f12c3d4ef7136e76d6278ebca5507feb250d782c6c545d40afaa791957a15
user=%7B%22id%22%3A1152495306%2C%22first_name%22%3A%22Aqua_%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22oh_tidakbisa%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2311046722324844854&chat_type=private&start_param=1138619409&auth_date=1726859276&hash=30425bb0ee5a8db25e7ebd80160f903d3c4379dc63ba6665618d71791ecd8880
