query_id=AAER9N1DAAAAABH03UOz7bT_&user=%7B%22id%22%3A1138619409%2C%22first_name%22%3A%22hipsterweeds%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22hipsterweeds%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726816737&hash=2e4107af559be92b106c71b86cf75c8053e234ccfa528b3b7d20e18580d1cc89
user=%7B%22id%22%3A1213667985%2C%22first_name%22%3A%22han%22%2C%22last_name%22%3A%22Tu%22%2C%22username%22%3A%22Han_Tu69%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7624381580074056517&chat_type=sender&auth_date=1726430647&hash=55609bd49ad487abc0fd291792424429d7bf810483045cef45eb127d4f060f01
user=%7B%22id%22%3A1196996304%2C%22first_name%22%3A%22Slamat%20Toha%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Mozz3%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-6555687081800825996&chat_type=private&start_param=1138619409&auth_date=1726434301&hash=12e818be0474ce7b769dac1895053507357d218e5aa28d7b24edeadeebe215ad
query_id=AAE3Tf9iAAAAADdN_2KkVW--&user=%7B%22id%22%3A1660898615%2C%22first_name%22%3A%22Goota%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Gotaaaaaa%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726435197&hash=f5951164dc4175ed32482b3783932325d1e31335372a96cadfb8b6622b3f8998
user=%7B%22id%22%3A6383028649%2C%22first_name%22%3A%22mujek%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6792652609196200790&chat_type=private&start_param=onetime1138619409&auth_date=1726576481&hash=ecfedc0b67409246019e0060b07e4c66094ca543968022ba3de90a9042b27ee1
query_id=AAHx0OB-AAAAAPHQ4H5NoNL8&user=%7B%22id%22%3A2128662769%2C%22first_name%22%3A%22vita%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Bluevita_gaming%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726576949&hash=30141bffed10a9472891e934ea989759b36a6eb6082b2825a2aef07c6f8c7965
user=%7B%22id%22%3A1793013074%2C%22first_name%22%3A%22Bagus%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6134449950423036265&chat_type=private&start_param=onetime1138619409&auth_date=1726583288&hash=94ca17b1b244fff1acc5ba9e546df0ef759fc80cec0fb6d8581f1b9ac82d87ba
query_id=AAEtim0pAAAAAC2KbSk4q6vI&user=%7B%22id%22%3A695044653%2C%22first_name%22%3A%22Yuwan%22%2C%22last_name%22%3A%22Cornelius%22%2C%22username%22%3A%22KyuuRazz%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726585513&hash=32188406f730874c8c3f81d7bf6996fa731b537aa06d3f4bb118477cc61341a9
user=%7B%22id%22%3A7468373508%2C%22first_name%22%3A%22Raihan%22%2C%22last_name%22%3A%22Moses%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2372729871986760194&chat_type=private&start_param=onetime1138619409&auth_date=1726591133&hash=8c315aba18a5515b25067febb0b932ec30aef792b256c96568dbb7162b44abe0
user=%7B%22id%22%3A944397961%2C%22first_name%22%3A%22zan%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22azurazz%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3768979830509432962&chat_type=private&start_param=onetime1138619409&auth_date=1726595453&hash=7f4cfe73b6de1aa9d8500ffe78596bf19fda5fa668a08b6415ed9d61f11885c4
user=%7B%22id%22%3A1152495306%2C%22first_name%22%3A%22Aqua_%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22oh_tidakbisa%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4951632759348612921&chat_type=private&start_param=onetime1138619409&auth_date=1726859315&hash=ee4b7f9a7a72a401ff4251739c9e355b6dbee9d2b89acf51f964a5bfae53afaf
